# Quotam

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_bar_menu_out.xml  bottom_enter.xml  bottom_enter_delay.xml  bottom_exit.xml  button_popup.xml  custom_tabs_scale.xml  item_slide_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: drawer_item_icon.xml  drawer_item_text.xml
app/src/main/res/drawable/: artists_name_background.xml  button_selector.xml  chip_background.xml  circle_step_background.xml  circular_slider_thumb.xml  color_picker_thumb.xml  custom_seekbar.xml  custom_seekbar_border.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  eyedropper_indicator.xml  resize_icon.xml  rotate_icon.xml  textview_border.xml
app/src/main/res/font/: coming_soon_family.xml
app/src/main/res/layout/: activity_initialization.xml  activity_main_menu.xml  album_item_layout.xml  bottom_sheet_base.xml  bottom_sheet_grid.xml  bottom_sheet_list.xml  bottom_sheet_list_item.xml  bottom_sheet_share_item.xml  chips_item.xml  color_picker_seekbar.xml  comment_item.xml  compact_grid_item.xml  create_effects_adjust_bar.xml  create_effects_bottom_sheet.xml  create_effects_color.xml  create_effects_crop.xml  create_effects_filters.xml  create_effects_fonts.xml  create_effects_format.xml  create_effects_image_item.xml  create_effects_line_spacing.xml  create_effects_recycler.xml  create_effects_resize.xml  create_effects_rotate.xml  create_effects_style.xml  create_effects_text_blur.xml  create_effects_text_shadow.xml  custom_bottom_bar_item.xml  custom_tabs_item.xml  default_image_item.xml  dialog_image.xml  drawer_header.xml  exit_confirm.xml  extended_title.xml  extended_title_tabs_search.xml  feedback_layout.xml  filter_item.xml  font_item.xml  forget_password_layout.xml  fragment_albums.xml  (+48 more)
app/src/main/res/menu/: alarm_days.xml  aspect_menu.xml  bottom_bar_menu.xml  create_effects_adjust.xml  create_effects_format.xml  create_effects_menu_image.xml  create_effects_menu_textview.xml  create_effects_style.xml  drawer_view.xml  main_menu.xml  (+3 more)
(+171 files in other folders)
