<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/schedulers_type"
        android:title="@string/type">
    </item>
    <item
        android:id="@+id/schedulers_time"
        android:title="@string/time">
    </item>
    <item
        android:id="@+id/schedulers_items"
        android:title="@string/items">
    </item>
</menu>
