<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.quotam.custom.CustomBottomBar
        android:id="@+id/create_effects_text_blur_style_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/create_effects_text_blur_radius_seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/create_effects_text_blur_style_bar"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:max="100"
        android:layout_marginTop="5dp"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_seekbar_thumb"/>


</RelativeLayout>