<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.quotam.custom.CustomBottomBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/create_effects_format_bottom_bar"
            />


    </LinearLayout>


</FrameLayout>