<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/extended_title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include
        android:id="@+id/tabs"
        layout="@layout/tabs"/>


    <include layout="@layout/search_view"/>

</RelativeLayout>
