<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/primary_color"
              android:clickable="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:paddingLeft="30dp"
              android:paddingRight="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/feedback_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColorHint="@color/secondary_text_color"
            app:errorEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/feedback_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="5dp"
                android:gravity="top|left"
                android:hint="@string/feedback_description"
                android:textStyle="normal"
                android:inputType="textCapSentences|textLongMessage|textMultiLine"
                android:lineSpacingExtra="5dp"
                android:maxHeight="140dp"
                android:maxLength="1000"
                android:nestedScrollingEnabled="true"
                android:scrollHorizontally="false"
                android:textColor="@color/primary_text_color"
                android:textSize="22sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/feedback_radio_group_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColorHint="@color/secondary_text_color"
            app:errorEnabled="true"
            >
        <RadioGroup
            android:id="@+id/feedback_radio_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            >

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/feedback_radio_suggestion"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:alpha="0.8"
                android:paddingLeft="5dp"
                android:text="@string/feedback_suggestion"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="20sp"
                android:gravity="center_vertical"
                />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/feedback_radio_bug"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.8"
                android:paddingLeft="5dp"
                android:includeFontPadding="false"
                android:textStyle="normal"
                android:background="@null"
                android:text="@string/feedback_bug"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="20sp"
                />

        </RadioGroup>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</LinearLayout>