<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingBottom="40dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="60dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/stepper_interval_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stepper_interval_tab"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/primary_color"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/interval"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/stepper_alarm_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/stepper_interval_base"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stepper_alarm_tab"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@color/primary_color"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/alarm"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"
            />
    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/stepper_slider_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/stepper_alarm_base"
        android:layout_alignLeft="@+id/stepper_interval_base"
        android:layout_alignRight="@+id/stepper_alarm_base"
        android:layout_alignStart="@+id/stepper_interval_base"
        android:layout_below="@+id/stepper_alarm_base"
        android:layout_marginTop="20dp"
        >

        <com.quotam.custom.CircularSlider
            android:id="@+id/stepper_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:paddingTop="30dp"
            android:layout_marginTop="30dp"
            app:arcColor="@color/primary_color"
            app:arcWidth="10dp"
            app:progressColor="@color/accent_color"
            app:progressWidth="5dp"
            app:thumb="@drawable/circular_slider_thumb"
            app:touchInside="true"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/stepper_interval_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/primary_color"
            android:textSize="30dp"
            android:visibility="visible"
            />

        <RelativeLayout
            android:id="@+id/stepper_alarm_texts_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="30dp"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/stepper_alarm_text_hour"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="12"
                    android:textAlignment="gravity"
                    android:textColor="@color/primary_color"
                    android:textSize="40dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/stepper_alarm_double_dots"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@id/stepper_alarm_text_hour"
                    android:layout_toRightOf="@id/stepper_alarm_text_hour"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text=":"
                    android:textAlignment="gravity"
                    android:textColor="@color/primary_color"
                    android:textSize="40dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/stepper_alarm_text_minute"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@id/stepper_alarm_double_dots"
                    android:layout_toRightOf="@id/stepper_alarm_double_dots"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="45"
                    android:textAlignment="gravity"
                    android:textColor="@color/primary_color"
                    android:textSize="40dp"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/stepper_alarm_text_ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/stepper_alarm_text_minute"
                    android:layout_alignLeft="@id/stepper_alarm_text_hour"
                    android:layout_alignRight="@id/stepper_alarm_text_minute"
                    android:layout_alignStart="@id/stepper_alarm_text_hour"
                    android:layout_below="@id/stepper_alarm_double_dots"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="PM"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_color"
                    android:textSize="22dp"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <com.quotam.custom.CustomTabsLayout
                    android:id="@+id/stepper_alarm_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>