<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepper_picture_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/stepper_picture_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color">

            <include
                layout="@layout/search_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_view_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stepper_picture_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/stepper_picture_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:src="@drawable/ic_file_upload_white_24dp"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:pressedTranslationZ="4dp"
        />

</android.support.design.widget.CoordinatorLayout>